@font-face {
			font-family: "LatoRegular";
			src: url("../fonts/Lato/LatoRegular.eot");
			src: url("../fonts/Lato/LatoRegular.eot?#iefix")format("embedded-opentype"),
			url("../fonts/Lato/LatoRegular.woff") format("woff"),
			url("../fonts/Lato/LatoRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "LatoBold";
			src: url("../fonts/Lato/LatoBold.eot");
			src: url("../fonts/Lato/LatoBold.eot?#iefix")format("embedded-opentype"),
			url("../fonts/Lato/LatoBold.woff") format("woff"),
			url("../fonts/Lato/LatoBold.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
        /* roboto-regular - latin_cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Roboto/roboto-v20-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-Regular'),
       url('../fonts/Roboto/roboto-v20-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Roboto/roboto-v20-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/Roboto/roboto-v20-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Roboto/roboto-v20-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Roboto/roboto-v20-latin_cyrillic-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
    @font-face {
font-family: "ChinaCyr"; 
src: url("../fonts/China/8650.ttf") format("truetype"); 
font-style: normal; 
font-weight: normal; 
} 