
html  
  box-sizing: border-box
body
  background: #FFFFFF
  color: $text-base
  font:
    family: "Lato_400"
    size: 18px
    weight: normal
  line-height: 22px
h1
  font:
    family: "Lato_900"
    size: 55px
  line-height: 66px
h2
  font:
    family: "Lato_700"
    size: 35px
  line-height: 42px
h3 
  font:
    family: "Lato_900"
    size: 24px
  line-height: 28.8px
h4
  font:
    family: "Lato_700"
    size: 20px
  line-height: 24px
.color-white
  color: $white
.color-yellow
  color: $yellow
.color-red
    color: $red
.mobile
  display: none
  @media screen and (max-width: 480px)
    display: block
