.primary-button
  max-width: 361px
  height: 84px
  display: block
  text-align: center
  position: relative
  color: $text-button
  text-transform: uppercase
  background: $yellow
  border-radius: 50px
  border: none
  padding: 31px 0 0 0 
  margin: 0 auto
  &:hover 
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25)
    text-decoration: none
    color: $text-button
  &:active 
    background: #CBCBCB
    text-decoration: none
    color: $text-button
