.account
  background: url('../img/backgrounds/personal-accBG.jpg') no-repeat center top
  padding: 62px 0 0 0
  height: 100%
  .row 
    margin: 0 -20px
  &__main
    margin: 20px 0 0 0
  &__autor 
    margin: 0 0 0 -10px 
  &__benefits
    list-style: none
    padding: 0px
    li
      position: relative
      margin: 18px 0 20px -5px
      &::before
        content: ""
        position: absolute
        top: 10px
        left: -47px
        width: 28px
        height: 1px
        border-bottom: 3px solid $yellow

