.buy-notes
  padding: 60px 0 0 0
  &__offer
    border: 3px solid $red
    max-width: 754px 
    max-height: 418px
    margin: 0 auto
    padding: 38px 0 62px
  &__titlecost
    text-transform: uppercase
    margin: 0
  &__value
    margin: 2px 0 0 0
    font:
      weight: 900 
      size: 35px
    line-height: 42px
    color: $red
  &__button
    margin: 20px 0 0
  &__timer
    margin: 25px 0 0 0 
    p:nth-of-type(1)
      margin-bottom: 46px