.notes
  padding: 73px 0 70px
  .row
    margin: 0 -30px
  &__item
    margin: 48px 0 0 0
    border: 3px solid $yellow
    height: 647px
    padding: 37px 23px 0 32px
    h4
      font-weight: bold
    img
      margin: -4px 0 0 0
  &__subtitle
    margin: 20px 0 0 0