.differences
  padding: 60px 0 0 
  .row
    margin: 0 -25px
  &__basics
    margin: 12px 0 0 
    p 
      margin: 12px 0 0
  &__bottom 
    position: relative
    max-width: 940px
    margin: 65px auto 0
    border-bottom: 4px solid $red
  &__arrow 
    position: absolute
    width: 50px
    height: 50px
    right: 0
    left: 0
    margin: auto
    bottom: -23px
    transform: rotate(135deg)
    background: white
    box-shadow: 4px -4px $red