
.header 
  background: url('../img/backgrounds/headerBG.jpg') no-repeat center top
  padding: 20px 0 0 0 
  width: 100%
  min-height: 436px
  color: $white
  &__upper
    position: relative
    height: 80px
  &__logo
    position: absolute
    top: 0px
    left: -14px
  &__h4
    padding: 24px 0 0 4px
  &__main
    margin: 4px 0 0 0px
  &__title
    padding: 0 5px 0 0 
  &__font-china
    font:
      family: "ChinaCyr"
      size: 60px
    color: $yellow
    margin: 30px 0 0 0px !important
  &__stars
    margin: 40px 0 0 0
    position: relative
    z-index: 2
    &::after 
      content: ""
      width: 92%
      border-top: 1px solid $yellow
      position: absolute
      top: 4px
      z-index: 1
    img    
      margin-right: 1.5px
  &__subtitle
    margin: 20px 0 0 0
    p 
      margin: 0 
  &__down-descr
    margin: 25px 0 0 0
  &__autor
    margin: -20px 0 0 -5px