.presentation
  background: url('../img/backgrounds/presentationBG.jpg') no-repeat center top
  padding: 15px 0 30px 0
  color: $white
  &__row
    margin: 0 -25px
  &__basics
    img 
      margin: 0 0 8px 0
  &__offer
    margin: 6px 0 0 0
  &__titlecost
    text-transform: uppercase
  &__value
    margin: 10px 0 0 0
    font:
      weight: 900 
      size: 35px
    line-height: 42px
  &__button
    margin: 50px 0 0
  &__timer
    margin: 58px 0 0 0 
    p:nth-of-type(1)
      margin-bottom: 10px